{
  "name": "react-praksa-2024-backend",
  "private": true,
  "version": "0.1.0",
  "description": "Simple Strapi-based, Wolt-like food delivery backend. It uses SQLite for data storage and it exposes GraphQL API",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.17.0",
    "@strapi/plugin-graphql": "^4.20.0",
    "@strapi/plugin-i18n": "4.17.0",
    "@strapi/plugin-users-permissions": "4.17.0",
    "@strapi/strapi": "4.17.0",
    "better-sqlite3": "^8.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "5.3.4",
    "slugify": "^1.6.6",
    "stripe": "^14.15.0",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "Vladimir Djokic <vladimir.djokic@quantox.com>"
  },
  "strapi": {
    "uuid": "ace214e0-0c5d-4093-88d1-c264b4a25081"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
